CONNECTION_STRING = mongodb+srv://maralit25jericho:jericho25@e-commerce.rqbqsn5.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=E-Commerce
KEY = SECRET_KEY,
   NO_USER_FOUND="no-user-found",
    WRONG_CREDENTIALS = "wrong-credentials",
    USERNAME_ALREADY_EXISTS = "username already exist"
    NO_PRODUCT_FOUND="no-product-found",
    NO_AVAILABLE_MONEY="No_available MOney",
   NOT_ENOUGH_STOCK="NO_STOCK"